# otus_java_2022_06

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: build.gradle
hw04-generics/src/main/java/demo/: ArrayListDemo.java
hw04-generics/src/main/java/demo/generics/: DIYArrayList.java  GenericsClass.java  GenericsMethod.java  Intro.java
hw04-generics/src/main/java/demo/generics/bounds/: GenericsBounded.java  GenericsInheritance.java  WildcardPECS.java  Wildcard_1.java  Wildcard_2.java
hw04-generics/src/main/java/demo/generics/bounds/entries/: HomeCat.java  WildCat.java
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw06-annotations/src/main/java/homework/: Statistics.java  TestFlags.java  TestList.java  TestList2.java  TestList3.java  TestList4.java  TestProcessor.java  TestRunner.java
hw06-annotations/src/main/java/homework/annotations/: After.java  Before.java  Test.java
hw08-gc/logs/: statistics.txt
hw08-gc/src/main/java/ru/calculator/: Data.java  Summator.java
